In [4]:
import pandas as pd
import numpay as np

In [43]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
engine='python'

In [55]:
df = pd.read_csv('/content/drive/MyDrive/feed-views.log', sep = '\t', skiprows = [2,3], skipfooter=2, names=['datatime', 'name'], index_col = 'name', engine='python')
df

                             datatime
name
artem      2020-04-17 12:01:08.463179
artem      2020-04-17 12:01:23.743946
artem      2020-04-17 12:35:52.735016
oksana     2020-04-17 12:36:21.401412
oksana     2020-04-17 12:36:22.023355
...                               ...
ekaterina  2020-05-21 16:36:40.915488
maxim      2020-05-21 17:49:36.429237
valentina  2020-05-21 18:45:20.441142
maxim      2020-05-21 23:03:06.457819
pavel      2020-05-21 23:23:49.995349

[1072 rows x 1 columns]

In [66]:
df['data_time_64'] = df['datatime'].astype('datetime64[ns]')
df['year'] = df['datatime'].astype('datetime64[ns]').dt.year
df['month'] = df['datatime'].astype('datetime64[ns]').dt.month
df['day'] = df['datatime'].astype('datetime64[ns]').dt.day
df['hour'] = df['datatime'].astype('datetime64[ns]').dt.hour
df['minute'] = df['datatime'].astype('datetime64[ns]').dt.minute
df['second'] = df['datatime'].astype('datetime64[ns]').dt.second
df

,datatime,data_time_64,year,month,day,hour,minute,second
name,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020-04-17 12:01:08.463179,2020,4,17,12,1,8
artem,2020-04-17 12:01:23.743946,2020-04-17 12:01:23.743946,2020,4,17,12,1,23
artem,2020-04-17 12:35:52.735016,2020-04-17 12:35:52.735016,2020,4,17,12,35,52
oksana,2020-04-17 12:36:21.401412,2020-04-17 12:36:21.401412,2020,4,17,12,36,21
oksana,2020-04-17 12:36:22.023355,2020-04-17 12:36:22.023355,2020,4,17,12,36,22
...,...,...,...,...,...,...,...,...
ekaterina,2020-05-21 16:36:40.915488,2020-05-21 16:36:40.915488,2020,5,21,16,36,40
maxim,2020-05-21 17:49:36.429237,2020-05-21 17:49:36.429237,2020,5,21,17,49,36
valentina,2020-05-21 18:45:20.441142,2020-05-21 18:45:20.441142,2020,5,21,18,45,20
maxim,2020-05-21 23:03:06.457819,2020-05-21 23:03:06.457819,2020,5,21,23,3,6
pavel,2020-05-21 23:23:49.995349,2020-05-21 23:23:49.995349,2020,5,21,23,23,49

In [78]:
ranges = [-1, 4, 7, 11, 17, 20, 24]
labels = ['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening']

df['daytime'] = pd.cut(df['hour'], bins=[-1, 4, 7, 11, 17, 20, 24], labels=labels)
df

,datatime,data_time_64,year,month,day,hour,minute,second,daytime
name,,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:35:52.735016,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
oksana,2020-04-17 12:36:21.401412,2020-04-17 12:36:21.401412,2020,4,17,12,36,21,afternoon
oksana,2020-04-17 12:36:22.023355,2020-04-17 12:36:22.023355,2020,4,17,12,36,22,afternoon
...,...,...,...,...,...,...,...,...,...
ekaterina,2020-05-21 16:36:40.915488,2020-05-21 16:36:40.915488,2020,5,21,16,36,40,afternoon
maxim,2020-05-21 17:49:36.429237,2020-05-21 17:49:36.429237,2020,5,21,17,49,36,afternoon
valentina,2020-05-21 18:45:20.441142,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening

In [79]:
df.count()

datatime        1072
data_time_64    1072
year            1072
month           1072
day             1072
hour            1072
minute          1072
second          1072
daytime         1072
dtype: int64

In [80]:
df.value_counts('daytime')

daytime
evening          444
afternoon        277
early evening    144
night            134
morning           73
early morning      0
dtype: int64

In [81]:
df.sort_values(by=['hour', 'minute', 'second'])

,datatime,data_time_64,year,month,day,hour,minute,second,daytime
name,,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...,...
artem,2020-04-29 23:48:14.208828,2020-04-29 23:48:14.208828,2020,4,29,23,48,14,evening
anatoliy,2020-05-09 23:53:55.599821,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

In [96]:
a = max(df.loc[df['daytime'] == 'night', 'hour'])
a

4

In [116]:
df.loc[df['daytime'] == 'night'].hour.idxmax()

'konstantin'

In [102]:
b = min(df.loc[df['daytime'] == 'morning', 'hour'])
b

8

In [117]:
df.loc[df['daytime'] == 'morning'].hour.idxmax()

'artem'

In [119]:
df.hour.mode()

0    22
dtype: int64

In [120]:
df.daytime.mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' <
                         'evening']

In [125]:
df.nsmallest(3, 'hour', keep='first')

,datatime,data_time_64,year,month,day,hour,minute,second,daytime
name,,,,,,,,,
artem,2020-04-18 00:30:45.051569,2020-04-18 00:30:45.051569,2020,4,18,0,30,45,night
konstantin,2020-04-19 00:17:22.720860,2020-04-19 00:17:22.720860,2020,4,19,0,17,22,night
konstantin,2020-04-19 00:17:28.624573,2020-04-19 00:17:28.624573,2020,4,19,0,17,28,night

In [126]:
df.nlargest(3, 'hour', keep='last')

,datatime,data_time_64,year,month,day,hour,minute,second,daytime
name,,,,,,,,,
pavel,2020-05-21 23:23:49.995349,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
maxim,2020-05-21 23:03:06.457819,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
valentina,2020-05-20 23:43:07.300734,2020-05-20 23:43:07.300734,2020,5,20,23,43,7,evening

In [127]:
df.describe()

         year        month          day         hour       minute       second
count  1072.0  1072.000000  1072.000000  1072.000000  1072.000000  1072.000000
mean   2020.0     4.872201    13.531716    16.256530    29.602612    29.508396
std       0.0     0.334021     4.901354     6.960369    17.710471    17.424398
min    2020.0     4.000000     1.000000     0.000000     0.000000     0.000000
25%    2020.0     5.000000    11.000000    13.000000    14.000000    14.000000
50%    2020.0     5.000000    13.000000    19.000000    29.000000    30.000000
75%    2020.0     5.000000    14.000000    22.000000    46.000000    45.000000
max    2020.0     5.000000    30.000000    23.000000    59.000000    59.000000

In [130]:
iqr = df.describe()['hour']['75%'] - df.describe()['hour']['25%']
iqr

9.0