In [1]:
import pandas as pd
import sqlite3

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [37]:
connect_sql = sqlite3.connect('/content/drive/MyDrive/checking-logs.sqlite')

In [8]:
pd.read_sql('PRAGMA table_info(checker);', connect_sql)

   cid       name       type  notnull dflt_value  pk
0    0      index    INTEGER        0       None   0
1    1     status       TEXT        0       None   0
2    2    success    INTEGER        0       None   0
3    3  timestamp  TIMESTAMP        0       None   0
4    4  numTrials    INTEGER        0       None   0
5    5    labname       TEXT        0       None   0
6    6        uid       TEXT        0       None   0

In [10]:
pd.read_sql('select * from checker limit 10', connect_sql)

,index,status,success,timestamp,numTrials,labname,uid
0,0,checking,0,2020-04-16 21:12:50.740474,5,None,admin_1
1,1,ready,0,2020-04-16 21:12:54.708365,5,code_rvw,admin_1
2,2,checking,0,2020-04-16 21:46:47.769088,7,None,admin_1
3,3,ready,0,2020-04-16 21:46:48.121217,7,lab02,admin_1
4,4,checking,0,2020-04-16 21:53:01.862637,6,code_rvw,admin_1
5,5,ready,0,2020-04-16 21:53:05.373389,6,code_rvw,admin_1
6,6,checking,0,2020-04-17 05:18:51.965864,1,None,None
7,7,ready,0,2020-04-17 05:19:02.744528,1,project1,user_4
8,8,checking,0,2020-04-17 05:22:35.249331,2,project1,user_4
9,9,ready,1,2020-04-17 05:22:45.549397,2,project1,user_4

In [17]:
pd.read_sql('select * from checker t where t.status = "ready" and t.numTrials = "1" and t.labname in ("laba04", "laba04s", "laba05", "laba06", "laba06s", "project1")', connect_sql)

,index,status,success,timestamp,numTrials,labname,uid
0,7,ready,0,2020-04-17 05:19:02.744528,1,project1,user_4
1,21,ready,0,2020-04-17 11:33:17.366400,1,laba04,user_4
2,27,ready,0,2020-04-17 11:48:41.992466,1,laba04s,user_4
3,33,ready,0,2020-04-18 07:56:45.408648,1,project1,user_17
4,35,ready,1,2020-04-18 13:36:53.971502,1,laba04,user_30
...,...,...,...,...,...,...,...
141,3349,ready,1,2020-05-21 08:34:10.517205,1,laba06,user_23
142,3351,ready,0,2020-05-21 13:27:06.705881,1,laba06s,user_19
143,3357,ready,0,2020-05-21 14:29:15.709568,1,laba06s,user_23
144,3369,ready,0,2020-05-21 15:21:31.567615,1,laba06,user_17
145,3381,ready,0,2020-05-21 17:39:17.783615,1,laba06s,user_17

In [38]:
checkers = pd.read_sql('select count(*) from pageviews t where t.uid in (select c.uid from checker c where c.status = "ready" and c.numTrials = "1" and c.labname in ("laba04", "laba04s", "laba05", "laba06", "laba06s", "project1"))', connect_sql, columns='cnt')

In [39]:
connect_sql.close()