In [ ]:
import pandas as pd
import numpy as np
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [127]:
df = pd.read_json('/content/drive/MyDrive/auto.json', orient='CarNumber')
df

        CarNumber    Make_n_model  Refund         Fines    Make    Model
0    Y163O8161RUS      Ford Focus       2   3200.000000    Ford    Focus
1     E432XX77RUS    Toyota Camry       1   6500.000000  Toyota    Camry
2     7184TT36RUS      Ford Focus       1   2100.000000    Ford    Focus
3    X582HE161RUS      Ford Focus       2   2000.000000    Ford    Focus
4    92918M178RUS      Ford Focus       1   5700.000000    Ford    Focus
..            ...             ...     ...           ...     ...      ...
720  Y163O8161RUS      Ford Focus       2   1600.000000    Ford    Focus
721  M0309X197RUS      Ford Focus       1  22300.000000    Ford    Focus
722  O673E8197RUS      Ford Focus       2    600.000000    Ford    Focus
723  8610T8154RUS      Ford Focus       1   2000.000000    Ford    Focus
724  H419XE197RUS  Toyota Corolla       2   8594.586466  Toyota  Corolla

[725 rows x 6 columns]

In [128]:
df = df.set_index(df.CarNumber)
df = df.drop('CarNumber', axis=1)
df

                Make_n_model  Refund         Fines    Make    Model
CarNumber
Y163O8161RUS      Ford Focus       2   3200.000000    Ford    Focus
E432XX77RUS     Toyota Camry       1   6500.000000  Toyota    Camry
7184TT36RUS       Ford Focus       1   2100.000000    Ford    Focus
X582HE161RUS      Ford Focus       2   2000.000000    Ford    Focus
92918M178RUS      Ford Focus       1   5700.000000    Ford    Focus
...                      ...     ...           ...     ...      ...
Y163O8161RUS      Ford Focus       2   1600.000000    Ford    Focus
M0309X197RUS      Ford Focus       1  22300.000000    Ford    Focus
O673E8197RUS      Ford Focus       2    600.000000    Ford    Focus
8610T8154RUS      Ford Focus       1   2000.000000    Ford    Focus
H419XE197RUS  Toyota Corolla       2   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [129]:
df.loc[df['Fines'] > 2100]

                   Make_n_model  Refund         Fines        Make    Model
CarNumber
Y163O8161RUS         Ford Focus       2   3200.000000        Ford    Focus
E432XX77RUS        Toyota Camry       1   6500.000000      Toyota    Camry
92918M178RUS         Ford Focus       1   5700.000000        Ford    Focus
H234YH197RUS         Ford Focus       2   6000.000000        Ford    Focus
E40577152RUS         Ford Focus       1   8594.586466        Ford    Focus
...                         ...     ...           ...         ...      ...
O718MM163RUS         Ford Focus       2   8594.586466        Ford    Focus
7065C8197RUS  Volkswagen Passat       2  11400.000000  Volkswagen   Passat
O22097197RUS         Ford Focus       1  24300.000000        Ford    Focus
M0309X197RUS         Ford Focus       1  22300.000000        Ford    Focus
H419XE197RUS     Toyota Corolla       2   8594.586466      Toyota  Corolla

[455 rows x 5 columns]

In [130]:
df.loc[(df['Fines'] > 2100) & (df['Refund'] == 2)]

                   Make_n_model  Refund         Fines        Make    Model
CarNumber
Y163O8161RUS         Ford Focus       2   3200.000000        Ford    Focus
H234YH197RUS         Ford Focus       2   6000.000000        Ford    Focus
707987163RUS         Ford Focus       2   2200.000000        Ford    Focus
K330T8197RUS      Skoda Octavia       2   8200.000000       Skoda  Octavia
M592CH197RUS      Skoda Octavia       2   8594.586466       Skoda  Octavia
...                         ...     ...           ...         ...      ...
O136HO197RUS     Toyota Corolla       2   7800.000000      Toyota  Corolla
O68897197RUS         Ford Focus       2  12300.000000        Ford    Focus
O718MM163RUS         Ford Focus       2   8594.586466        Ford    Focus
7065C8197RUS  Volkswagen Passat       2  11400.000000  Volkswagen   Passat
H419XE197RUS     Toyota Corolla       2   8594.586466      Toyota  Corolla

[309 rows x 5 columns]

In [131]:
df.loc[df['Model'].isin(['Focus', 'Corolla'])]

                Make_n_model  Refund         Fines    Make    Model
CarNumber
Y163O8161RUS      Ford Focus       2   3200.000000    Ford    Focus
7184TT36RUS       Ford Focus       1   2100.000000    Ford    Focus
X582HE161RUS      Ford Focus       2   2000.000000    Ford    Focus
92918M178RUS      Ford Focus       1   5700.000000    Ford    Focus
H234YH197RUS      Ford Focus       2   6000.000000    Ford    Focus
...                      ...     ...           ...     ...      ...
Y163O8161RUS      Ford Focus       2   1600.000000    Ford    Focus
M0309X197RUS      Ford Focus       1  22300.000000    Ford    Focus
O673E8197RUS      Ford Focus       2    600.000000    Ford    Focus
8610T8154RUS      Ford Focus       1   2000.000000    Ford    Focus
H419XE197RUS  Toyota Corolla       2   8594.586466  Toyota  Corolla

[593 rows x 5 columns]

In [132]:
df.loc[df.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

             Make_n_model  Refund          Fines  Make  Model
CarNumber
92928M178RUS   Ford Focus       1    8594.586466  Ford  Focus
H115YO163RUS   Ford Focus       1    2200.000000  Ford  Focus
7788KT197RUS   Ford Focus       2   12000.000000  Ford  Focus
X758HY197RUS   Ford Focus       2   24200.000000  Ford  Focus
X758HY197RUS   Ford Focus       2   72600.000000  Ford  Focus
Y7689C197RUS   Ford Focus       1   27000.000000  Ford  Focus
92928M178RUS   Ford Focus       1     600.000000  Ford  Focus
H115YO163RUS   Ford Focus       1    8594.586466  Ford  Focus
H115YO163RUS   Ford Focus       2    1100.000000  Ford  Focus
7788KT197RUS   Ford Focus       2    8594.586466  Ford  Focus
7788KT197RUS   Ford Focus       1   20000.000000  Ford  Focus
X758HY197RUS   Ford Focus       2  145200.000000  Ford  Focus
92928M178RUS   Ford Focus       1    1200.000000  Ford  Focus
Y7689C197RUS   Ford Focus       2    9000.000000  Ford  Focus
Y7689C197RUS   Ford Focus       2   45000.000000  Ford  Focus
7788KT197RUS   Ford Focus       2    4000.000000  Ford  Focus
Y7689C197RUS   Ford Focus       1   36000.000000  Ford  Focus
92928M178RUS   Ford Focus       2    3000.000000  Ford  Focus

In [133]:
df.groupby(['Make']).median()['Fines']

Make
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

In [158]:
df.groupby(['Make', 'Model'])['Fines'].median()

Make        Model
Audi                   4200.0
BMW                    6500.0
Ford        Focus      3500.0
            Mondeo     7650.0
Skoda       Octavia    3250.0
Toyota      Camry      7700.0
            Corolla    7700.0
Volkswagen             7400.0
            Golf       4800.0
            Jetta      2800.0
            Passat     3500.0
            Touareg    5800.0
Volvo                  8500.0
Name: Fines, dtype: float64

In [138]:
df.groupby(['Make', 'Model']).min()['Fines']

Make        Model
Audi                   4200.0
BMW                    3000.0
Ford        Focus       100.0
            Mondeo     1100.0
Skoda       Octavia     300.0
Toyota      Camry       500.0
            Corolla     900.0
Volkswagen             1300.0
            Golf        200.0
            Jetta       500.0
            Passat      100.0
            Touareg     500.0
Volvo                  6800.0
Name: Fines, dtype: float64

In [139]:
df.groupby(['Make', 'Model']).max()['Fines']

Make        Model
Audi                     4200.000000
BMW                      8594.586466
Ford        Focus      180000.000000
            Mondeo      46200.000000
Skoda       Octavia    145000.000000
Toyota      Camry       22400.000000
            Corolla     34300.000000
Volkswagen               7900.000000
            Golf       168000.000000
            Jetta       46000.000000
            Passat      29700.000000
            Touareg      8594.586466
Volvo                   10200.000000
Name: Fines, dtype: float64

In [140]:
df.groupby(['Make', 'Model']).std()['Fines']

Make        Model
Audi                            NaN
BMW                     2826.561226
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen              3674.688195
            Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
Volvo                   2404.163056
Name: Fines, dtype: float64

In [154]:
df.groupby([df.index]).sum()['Fines'][::-1]

CarNumber
Y973O8197RUS    112994.586466
Y969O8197RUS     23400.000000
Y967O8197RUS      4000.000000
Y966O8197RUS     31200.000000
Y965O8197RUS      1600.000000
                    ...
705387163RUS       700.000000
705287163RUS      2000.000000
704987163RUS      8594.586466
704787163RUS      2800.000000
704687163RUS      1400.000000
Name: Fines, Length: 531, dtype: float64

In [155]:
df.loc[df.index == 'Y973O8197RUS']

             Make_n_model  Refund         Fines  Make  Model
CarNumber
Y973O8197RUS   Ford Focus       2   8594.586466  Ford  Focus
Y973O8197RUS   Ford Focus       1  34800.000000  Ford  Focus
Y973O8197RUS   Ford Focus       1  69600.000000  Ford  Focus

In [156]:
df.groupby([df.index]).sum()['Fines'][::1]

CarNumber
704687163RUS      1400.000000
704787163RUS      2800.000000
704987163RUS      8594.586466
705287163RUS      2000.000000
705387163RUS       700.000000
                    ...
Y965O8197RUS      1600.000000
Y966O8197RUS     31200.000000
Y967O8197RUS      4000.000000
Y969O8197RUS     23400.000000
Y973O8197RUS    112994.586466
Name: Fines, Length: 531, dtype: float64

In [157]:
df.loc[df.index == '704687163RUS']

             Make_n_model  Refund   Fines  Make  Model
CarNumber
704687163RUS   Ford Focus       2  1400.0  Ford  Focus

In [160]:
df.loc[df.index.duplicated()]

                   Make_n_model  Refund         Fines        Make    Model
CarNumber
X786CO96RUS          Ford Focus       1   1000.000000        Ford    Focus
7830C8197RUS         Ford Focus       1   5100.000000        Ford    Focus
X765HY197RUS         Ford Focus       2  27800.000000        Ford    Focus
E40577152RUS         Ford Focus       1    500.000000        Ford    Focus
8165XX154RUS         Ford Focus       2   4200.000000        Ford    Focus
...                         ...     ...           ...         ...      ...
O68897197RUS         Ford Focus       2  12300.000000        Ford    Focus
O718MM163RUS         Ford Focus       2   8594.586466        Ford    Focus
7065C8197RUS  Volkswagen Passat       2  11400.000000  Volkswagen   Passat
Y163O8161RUS         Ford Focus       2   1600.000000        Ford    Focus
H419XE197RUS     Toyota Corolla       2   8594.586466      Toyota  Corolla

[194 rows x 5 columns]