In [ ]:
import pandas as pd
import numpy as np
import requests

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_json('/content/drive/MyDrive/auto.json', orient='CarNumber')
df

        CarNumber    Make_n_model  Refund         Fines    Make    Model
0    Y163O8161RUS      Ford Focus       2   3200.000000    Ford    Focus
1     E432XX77RUS    Toyota Camry       1   6500.000000  Toyota    Camry
2     7184TT36RUS      Ford Focus       1   2100.000000    Ford    Focus
3    X582HE161RUS      Ford Focus       2   2000.000000    Ford    Focus
4    92918M178RUS      Ford Focus       1   5700.000000    Ford    Focus
..            ...             ...     ...           ...     ...      ...
720  Y163O8161RUS      Ford Focus       2   1600.000000    Ford    Focus
721  M0309X197RUS      Ford Focus       1  22300.000000    Ford    Focus
722  O673E8197RUS      Ford Focus       2    600.000000    Ford    Focus
723  8610T8154RUS      Ford Focus       1   2000.000000    Ford    Focus
724  H419XE197RUS  Toyota Corolla       2   8594.586466  Toyota  Corolla

[725 rows x 6 columns]

In [ ]:
df = df.set_index(df.CarNumber)
df = df.drop('CarNumber', axis=1)
df

                Make_n_model  Refund         Fines    Make    Model
CarNumber
Y163O8161RUS      Ford Focus       2   3200.000000    Ford    Focus
E432XX77RUS     Toyota Camry       1   6500.000000  Toyota    Camry
7184TT36RUS       Ford Focus       1   2100.000000    Ford    Focus
X582HE161RUS      Ford Focus       2   2000.000000    Ford    Focus
92918M178RUS      Ford Focus       1   5700.000000    Ford    Focus
...                      ...     ...           ...     ...      ...
Y163O8161RUS      Ford Focus       2   1600.000000    Ford    Focus
M0309X197RUS      Ford Focus       1  22300.000000    Ford    Focus
O673E8197RUS      Ford Focus       2    600.000000    Ford    Focus
8610T8154RUS      Ford Focus       1   2000.000000    Ford    Focus
H419XE197RUS  Toyota Corolla       2   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [ ]:
 df['Refund'] = df['Refund'].map('{:,.2f}'.format)
 df

        CarNumber    Make_n_model Refund         Fines    Make    Model
0    Y163O8161RUS      Ford Focus   2.00   3200.000000    Ford    Focus
1     E432XX77RUS    Toyota Camry   1.00   6500.000000  Toyota    Camry
2     7184TT36RUS      Ford Focus   1.00   2100.000000    Ford    Focus
3    X582HE161RUS      Ford Focus   2.00   2000.000000    Ford    Focus
4    92918M178RUS      Ford Focus   1.00   5700.000000    Ford    Focus
..            ...             ...    ...           ...     ...      ...
720  Y163O8161RUS      Ford Focus   2.00   1600.000000    Ford    Focus
721  M0309X197RUS      Ford Focus   1.00  22300.000000    Ford    Focus
722  O673E8197RUS      Ford Focus   2.00    600.000000    Ford    Focus
723  8610T8154RUS      Ford Focus   1.00   2000.000000    Ford    Focus
724  H419XE197RUS  Toyota Corolla   2.00   8594.586466  Toyota  Corolla

[725 rows x 6 columns]

In [ ]:
df = df.drop('Make_n_model', axis=1)
np.random.seed(21)
df

        CarNumber Refund         Fines    Make    Model
0    Y163O8161RUS   2.00   3200.000000    Ford    Focus
1     E432XX77RUS   1.00   6500.000000  Toyota    Camry
2     7184TT36RUS   1.00   2100.000000    Ford    Focus
3    X582HE161RUS   2.00   2000.000000    Ford    Focus
4    92918M178RUS   1.00   5700.000000    Ford    Focus
..            ...    ...           ...     ...      ...
720  Y163O8161RUS   2.00   1600.000000    Ford    Focus
721  M0309X197RUS   1.00  22300.000000    Ford    Focus
722  O673E8197RUS   2.00    600.000000    Ford    Focus
723  8610T8154RUS   1.00   2000.000000    Ford    Focus
724  H419XE197RUS   2.00   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [ ]:
df2 = pd.DataFrame()
df2['CarNumber'] = []
df2['Refund'] = []
df2['Fines'] = []
df2['Make'] = []
df2['Model'] = []
# df = df.set_index(df.CarNumber)
# df = df.drop('CarNumber', axis=1)
index = []
df_arr = []
for i in range(0,200):
  index.append(np.random.randint(725))
for i in index:
  a = (df.iloc[df.index[i]])
  df_arr.append([a.CarNumber, a.Refund, a.Fines, a.Make, a.Model])
df3 = pd.concat([pd.DataFrame(df_arr, columns=["CarNumber", "Refund","Fines", "Make","Model"])], axis=1)
df3

        CarNumber Refund    Fines   Make    Model
0    705387163RUS   2.00    700.0   Ford    Focus
1     9502XX38RUS   1.00   3000.0  Skoda  Octavia
2    7831C8197RUS   2.00   3400.0   Ford    Focus
3    9943KK197RUS   2.00  19800.0   Ford    Focus
4    E881OT197RUS   2.00   5500.0  Skoda  Octavia
..            ...    ...      ...    ...      ...
195  82337X197RUS   2.00   2100.0   Ford    Focus
196  H967HY161RUS   2.00   4500.0   Ford    Focus
197  8441XX154RUS   1.00    500.0   Ford    Focus
198  Y359EY197RUS   2.00   3000.0  Skoda  Octavia
199  E79988152RUS   1.00    500.0   Ford    Focus

[200 rows x 5 columns]

In [ ]:
concat_rows = pd.concat([df, df3])
df4 = concat_rows

In [ ]:
df4['Year'] = pd.Series([np.random.randint(1980, 2020) for i in range(1025)])

In [ ]:
df4

        CarNumber Refund   Fines    Make    Model  Year
0    Y163O8161RUS   2.00  3200.0    Ford    Focus  1982
1     E432XX77RUS   1.00  6500.0  Toyota    Camry  1999
2     7184TT36RUS   1.00  2100.0    Ford    Focus  2004
3    X582HE161RUS   2.00  2000.0    Ford    Focus  1984
4    92918M178RUS   1.00  5700.0    Ford    Focus  1993
..            ...    ...     ...     ...      ...   ...
195  82337X197RUS   2.00  2100.0    Ford    Focus  2017
196  H967HY161RUS   2.00  4500.0    Ford    Focus  1992
197  8441XX154RUS   1.00   500.0    Ford    Focus  2018
198  Y359EY197RUS   2.00  3000.0   Skoda  Octavia  2003
199  E79988152RUS   1.00   500.0    Ford    Focus  2010

[925 rows x 6 columns]

In [ ]:
url = 'https://api.census.gov/data/2010/surname?get=NAME,COUNT&RANK=1:100'
chars = '""[],0123456789'
page = requests.get(url).text
surnames = [line.strip(chars).capitalize() for line in page.split('\n')]

In [ ]:
owners = pd.DataFrame(
    {'CarNumber': df4['CarNumber'][:925],
     'NAME': [np.random.choice(surnames) for i in range(925)]}
     )

In [ ]:
digits = list('0123456789')
letters = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')

In [ ]:
def generate_car_number():
    res = np.random.choice(digits + letters)
    for i in range(3):
        res += np.random.choice(digits)
    for i in range(2):
        res += np.random.choice(digits + letters)
    for i in range(3):
        res += np.random.choice(digits)
    res += 'RUS'
    return res

In [ ]:
data = {'CarNumber': [generate_car_number() for i in range(5)]}
data.update({col: [np.random.choice(df4[col]) for i in range(5)]
             for col in ['Refund', 'Fines', 'Make', 'Model', 'Year']})

df4 = pd.concat([df4, pd.DataFrame(data)])

In [ ]:
owners = owners.drop(owners.tail(20).index)

In [ ]:
data = {'CarNumber': [generate_car_number() for i in range(5)],
        'NAME': [np.random.choice(surnames) for i in range(5)]}

owners = pd.concat([owners, pd.DataFrame(data)])

In [ ]:
pd.pivot_table(df4, values='Fines', index=['Make', 'Model'], columns=['Year'],
               aggfunc=np.sum)

Year                         1980     1981           1982          1983  \
Make       Model
Audi                          NaN      NaN            NaN           NaN
BMW                   3000.000000      NaN            NaN           NaN
Ford       Focus    173089.172932  68300.0  142594.586466  40894.586466
           Golf               NaN      NaN            NaN           NaN
           Mondeo             NaN      NaN            NaN           NaN
Skoda      Octavia    6900.000000   4000.0    5200.000000           NaN
Toyota     Camry      1000.000000      NaN            NaN           NaN
           Corolla            NaN      NaN   24000.000000           NaN
Volkswagen                    NaN      NaN    7400.000000           NaN
           Focus              NaN      NaN            NaN           NaN
           Golf       4600.000000      NaN   31200.000000  24000.000000
           Jetta              NaN      NaN            NaN           NaN
           Passat     8594.586466      NaN   12800.000000           NaN
           Touareg            NaN      NaN            NaN           NaN
Volvo                         NaN      NaN            NaN           NaN

Year                         1984           1985          1986           1987  \
Make       Model
Audi                          NaN            NaN           NaN            NaN
BMW                           NaN            NaN           NaN            NaN
Ford       Focus    185489.172932  197883.759398  94083.759398  205083.759398
           Golf               NaN            NaN           NaN            NaN
           Mondeo             NaN            NaN           NaN            NaN
Skoda      Octavia    3000.000000    1100.000000  13694.586466     500.000000
Toyota     Camry     29600.000000            NaN           NaN    5200.000000
           Corolla   19600.000000            NaN   3400.000000            NaN
Volkswagen                    NaN            NaN           NaN            NaN
           Focus              NaN            NaN           NaN            NaN
           Golf               NaN   24000.000000   8594.586466    2300.000000
           Jetta              NaN            NaN           NaN     500.000000
           Passat             NaN            NaN  42500.000000            NaN
           Touareg    5800.000000            NaN           NaN            NaN
Volvo                         NaN            NaN           NaN            NaN

Year                         1988           1989  ...          2010  \
Make       Model                                  ...
Audi                          NaN            NaN  ...           NaN
BMW                           NaN            NaN  ...           NaN
Ford       Focus    203294.586466  191794.586466  ...  61694.586466
           Golf               NaN            NaN  ...           NaN
           Mondeo             NaN            NaN  ...           NaN
Skoda      Octavia            NaN  163900.000000  ...           NaN
Toyota     Camry              NaN            NaN  ...           NaN
           Corolla    8000.000000            NaN  ...           NaN
Volkswagen                    NaN    1300.000000  ...           NaN
           Focus              NaN            NaN  ...           NaN
           Golf     168000.000000            NaN  ...           NaN
           Jetta              NaN            NaN  ...           NaN
           Passat    10000.000000   15000.000000  ...           NaN
           Touareg            NaN            NaN  ...           NaN
Volvo                         NaN            NaN  ...           NaN

Year                         2011           2012           2013  \
Make       Model
Audi                          NaN            NaN            NaN
BMW                           NaN            NaN            NaN
Ford       Focus    130500.000000  172794.586466  116689.172932
           Golf               NaN            NaN            NaN
           Mondeo             NaN            NaN            NaN
Skoda      Octavia    3500.000000    4000.000000     600.000000
Toyota     Camry      8594.586466            NaN    7500.000000
           Corolla    4000.000000            NaN    6800.000000
Volkswagen                    NaN            NaN            NaN
           Focus              NaN            NaN            NaN
           Golf               NaN            NaN     200.000000
           Jetta              NaN            NaN            NaN
           Passat      500.000000     100.000000    8594.586466
           Touareg            NaN     500.000000            NaN
Volvo                         NaN   10200.000000            NaN

Year                         2014           2015           2016  \
Make       Model
Audi                          NaN    4200.000000            NaN
BMW                           NaN            NaN            NaN
Ford       Focus    195183.759398  141094.586466  121789.172932
           Golf               NaN            NaN            NaN
           Mondeo             NaN            NaN            NaN
Skoda      Octavia    1000.000000    7000.000000    3600.000000
Toyota     Camry              NaN     500.000000    1000.000000
           Corolla            NaN            NaN            NaN
Volkswagen                    NaN            NaN            NaN
           Focus              NaN            NaN            NaN
           Golf               NaN  176894.586466    5800.000000
           Jetta              NaN            NaN    1600.000000
           Passat    13300.000000            NaN    1600.000000
           Touareg     500.000000            NaN    6300.000000
Volvo                         NaN            NaN            NaN

Year                         2017           2018           2019
Make       Model
Audi                          NaN            NaN            NaN
BMW                   6500.000000            NaN            NaN
Ford       Focus    157800.000000  203189.172932  121889.172932
           Golf               NaN    1300.000000            NaN
           Mondeo    46200.000000   34400.000000            NaN
Skoda      Octavia   17594.586466    4300.000000    1400.000000
Toyota     Camry              NaN            NaN   19900.000000
           Corolla            NaN            NaN    8594.586466
Volkswagen                    NaN            NaN            NaN
           Focus              NaN            NaN            NaN
           Golf      20800.000000   18600.000000            NaN
           Jetta              NaN            NaN            NaN
           Passat     5000.000000            NaN   13400.000000
           Touareg            NaN            NaN    1300.000000
Volvo                         NaN            NaN            NaN

[15 rows x 40 columns]

In [ ]:
df4.to_csv('/content/drive/MyDrive/df4.json', orient='records')
owners.to_csv('/content/drive/MyDrive/owners.csv', index=False)